<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.078y9j01e1yl6y16dlfbt0x265xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0xt77x41vsnhyj1f2mb6u1iu4kns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Julian/Downloads/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xt77x41vsnhyj1f2mb6u1iu4kns' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' datatype-customized='true' name='[Calculation_386465164330250240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_386465164332421123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_386465164337836036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column caption='Resolved numeric' datatype='real' name='[Calculation_386465164351737861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Resolved] = &apos;y&apos; Then 1 Else 0 END) / Count([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_386465164354449414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DatePart(&apos;day&apos;, [Date]) = DatePart(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Satisfaction rating]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Answer Speed by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.078y9j01e1yl6y16dlfbt0x265xb' />
          </datasources>
          <datasource-dependencies datasource='federated.078y9j01e1yl6y16dlfbt0x265xb'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_386465164337836036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465164337836036]' derivation='None' name='[none:Calculation_386465164337836036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]'>
            <groupfilter function='member' level='[none:Calculation_386465164337836036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Agent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078y9j01e1yl6y16dlfbt0x265xb].[med:Speed of answer in seconds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]</column>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call Volume During the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.078y9j01e1yl6y16dlfbt0x265xb' />
          </datasources>
          <datasource-dependencies datasource='federated.078y9j01e1yl6y16dlfbt0x265xb'>
            <column caption='Hour of Call' datatype='string' datatype-customized='true' name='[Calculation_386465164330250240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_386465164337836036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465164330250240]' derivation='None' name='[none:Calculation_386465164330250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465164337836036]' derivation='None' name='[none:Calculation_386465164337836036:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]'>
            <groupfilter function='member' level='[none:Calculation_386465164337836036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.078y9j01e1yl6y16dlfbt0x265xb].[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]</rows>
        <cols>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164330250240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.078y9j01e1yl6y16dlfbt0x265xb' />
          </datasources>
          <datasource-dependencies datasource='federated.078y9j01e1yl6y16dlfbt0x265xb'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_386465164337836036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465164337836036]' derivation='None' name='[none:Calculation_386465164337836036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]'>
            <groupfilter function='member' level='[none:Calculation_386465164337836036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.078y9j01e1yl6y16dlfbt0x265xb].[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]</rows>
        <cols>[federated.078y9j01e1yl6y16dlfbt0x265xb].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day  &amp; Avg Call Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Call Length In Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.078y9j01e1yl6y16dlfbt0x265xb' />
          </datasources>
          <datasource-dependencies datasource='federated.078y9j01e1yl6y16dlfbt0x265xb'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_386465164332421123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)]) / 60' datatype='real' name='[Calculation_386465164355203079]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_386465164332421123]) / 60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_386465164354449414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DatePart(&apos;day&apos;, [Date]) = DatePart(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_386465164354449414]' derivation='None' name='[none:Most Recent Month (copy)_386465164354449414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465164355203079]' derivation='User' name='[usr:Calculation_386465164355203079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Most Recent Month (copy)_386465164354449414:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_386465164354449414:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Most Recent Month (copy)_386465164354449414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[__tableau_internal_object_id__].[cnt:Sheet1_68CFFD0BA5254A8EB76DA58DAA77975E:qk]' />
              <text column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[usr:Calculation_386465164355203079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.078y9j01e1yl6y16dlfbt0x265xb' />
          </datasources>
          <datasource-dependencies datasource='federated.078y9j01e1yl6y16dlfbt0x265xb'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_386465164337836036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_386465164351737861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Resolved] = &apos;y&apos; Then 1 Else 0 END) / Count([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_386465164337836036]' derivation='None' name='[none:Calculation_386465164337836036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465164351737861]' derivation='User' name='[usr:Calculation_386465164351737861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]'>
            <groupfilter function='member' level='[none:Calculation_386465164337836036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[usr:Calculation_386465164351737861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.078y9j01e1yl6y16dlfbt0x265xb' />
          </datasources>
          <datasource-dependencies datasource='federated.078y9j01e1yl6y16dlfbt0x265xb'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_386465164337836036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_386465164351737861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Resolved] = &apos;y&apos; Then 1 Else 0 END) / Count([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465164337836036]' derivation='None' name='[none:Calculation_386465164337836036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465164351737861]' derivation='User' name='[usr:Calculation_386465164351737861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]'>
            <groupfilter function='member' level='[none:Calculation_386465164337836036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078y9j01e1yl6y16dlfbt0x265xb].[usr:Calculation_386465164351737861:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[usr:Calculation_386465164351737861:qk]' />
              <text column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[usr:Calculation_386465164351737861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.078y9j01e1yl6y16dlfbt0x265xb' />
          </datasources>
          <datasource-dependencies datasource='federated.078y9j01e1yl6y16dlfbt0x265xb'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_386465164337836036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465164337836036]' derivation='None' name='[none:Calculation_386465164337836036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]'>
            <groupfilter function='member' level='[none:Calculation_386465164337836036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078y9j01e1yl6y16dlfbt0x265xb].[cnt:Resolved:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]</column>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[cnt:Resolved:qk]' />
              <text column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Satisfaction Rating Current Month</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.078y9j01e1yl6y16dlfbt0x265xb' />
          </datasources>
          <datasource-dependencies datasource='federated.078y9j01e1yl6y16dlfbt0x265xb'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_386465164337836036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction rating]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465164337836036]' derivation='None' name='[none:Calculation_386465164337836036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]'>
            <groupfilter function='member' level='[none:Calculation_386465164337836036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Satisfaction rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Satisfaction rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Satisfaction rating:ok]</column>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.078y9j01e1yl6y16dlfbt0x265xb].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.078y9j01e1yl6y16dlfbt0x265xb' />
          </datasources>
          <datasource-dependencies datasource='federated.078y9j01e1yl6y16dlfbt0x265xb'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_386465164332421123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_386465164337836036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DatePart(&apos;month&apos;, [Date]) = DatePart(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DatePart(&apos;year&apos;, [Date]) = DatePart(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='AVG([Talk Duration (seconds)]) / 60' datatype='real' name='[Calculation_386465164366209032]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG([Calculation_386465164332421123]) / 60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_386465164332421123]' derivation='Avg' name='[avg:Calculation_386465164332421123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465164337836036]' derivation='None' name='[none:Calculation_386465164337836036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465164366209032]' derivation='User' name='[usr:Calculation_386465164366209032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]'>
            <groupfilter function='member' level='[none:Calculation_386465164337836036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078y9j01e1yl6y16dlfbt0x265xb].[usr:Calculation_386465164366209032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Calculation_386465164337836036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[avg:Calculation_386465164332421123:qk]' />
              <text column='[federated.078y9j01e1yl6y16dlfbt0x265xb].[usr:Calculation_386465164366209032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078y9j01e1yl6y16dlfbt0x265xb].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='12' param='horz' type-v2='layout-flow' w='99046' x='477' y='947'>
            <zone h='98106' id='10' type-v2='layout-basic' w='99046' x='477' y='947'>
              <zone h='49053' id='3' name='Satisfaction Rating' w='44723' x='477' y='50000'>
              </zone>
              <zone h='49053' id='6' name='Call Volume During the Week' w='44723' x='477' y='947'>
              </zone>
              <zone h='49053' id='7' name='Resolution Rate' w='26476' x='73047' y='947'>
              </zone>
              <zone h='49053' id='9' name='Answer Speed by Agent' w='19916' x='45200' y='50000'>
              </zone>
              <zone h='49053' id='14' name='Resolved Calls by Agent' w='16298' x='83225' y='50000'>
              </zone>
              <zone h='49053' id='16' name='Resolution Rates by Agent' w='18109' x='65116' y='50000'>
              </zone>
              <zone h='49053' id='8' name='Calls Per Day  &amp; Avg Call Duration' show-caption='true' w='27847' x='45200' y='947'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
